{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
        //
            "name": "tutorials/a01-colored-triangles",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceRoot}/xtory/examples/tutorials/a01-colored-triangles/index.html",
            "runtimeArgs": [
                "-allow-file-access-from-files"
            ]
        }, {
            "name": "tutorials/a02-texturing",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceRoot}/xtory/examples/tutorials/a02-texturing/index.html",
            "runtimeArgs": [
                "-allow-file-access-from-files"
            ]
        }, {
            "name": "tutorials/a03-alpha-blending",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceRoot}/xtory/examples/tutorials/a03-alpha-blending/index.html",
            "runtimeArgs": [
                "-allow-file-access-from-files"
            ]
        }, {
            "name": "tutorials/a04-multitexturing",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceRoot}/xtory/examples/tutorials/a04-multitexturing/index.html",
            "runtimeArgs": [
                "-allow-file-access-from-files"
            ]
        }, {
            "name": "tutorials/a05-sprites",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceRoot}/xtory/examples/tutorials/a05-sprites/index.html",
            "runtimeArgs": [
                "-allow-file-access-from-files"
            ]
        }, {
            "name": "tutorials/b01-lighting",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceRoot}/xtory/examples/tutorials/b01-lighting/index.html",
            "runtimeArgs": [
                "-allow-file-access-from-files"
            ]
        }, {
            "name": "samples/2d-line-segments",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceRoot}/xtory/examples/samples/2d-line-segments/index.html",
            "runtimeArgs": [
                "-allow-file-access-from-files"
            ]
        }, {
            "name": "tests/2d-world",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceRoot}/xtory/examples/tests/2d-world/index.html",
            "runtimeArgs": [
                "-allow-file-access-from-files"
            ]
        }, {
            "name": "tests/io",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceRoot}/xtory/examples/tests/io/index.html",
            "runtimeArgs": [
                "-allow-file-access-from-files"
            ]
        }, {
            "name": "tests/gla",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceRoot}/xtory/examples/tests/gla/index.html",
            "runtimeArgs": [
                "-allow-file-access-from-files"
            ]
        }
    ]
}